apiVersion: ashwin901.operators/v1alpha1
kind: SocialBook
metadata:
  name: socialbook1
  namespace: dev
spec:
  clientUrl: sb-client.com
  email: abc@email.com
  password: abc
  jwtSecret: jwt
  mongoPassword: password
  mongoUsername: username 
  port: "5000"
  replicas: 1           
  stripeApiKey: stripe            
                
              
              
              
                